POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/1U6_YjxzNyRdzfuffKZ3g5uw4KIXUdS5
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/6j-ZilfKa2UuNRqpqH1upg3jYl_FH0_R
RINKEBY_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
KOVAN_URL=https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/e1_GmDaAKAqFl4HPuV9bZBEq5l7fdJEY
WSS_URL=wss://polygon-mumbai.g.alchemy.com/v2/e1_GmDaAKAqFl4HPuV9bZBEq5l7fdJEY

# GAMEPLAY_CONTRACT_ADDRESS=0x0EE7C79D464e69A38A06F175ea0D33BBd63d449f
# APINATOR_CONTRACT_ADDRESS=0x680b20466bbc756E82Ce93d12E8179ecB688D9F5
# TILES_CONTRACT_ADDRESS=0x11996f4b2baD9d1b8883d1Ee54671aDC36C2eE95

#new version
GAMEPLAY_CONTRACT_ADDRESS=0x045a4d492C36D002653628AdD265050f33d97CEc
APINATOR_CONTRACT_ADDRESS=0x1Dfa0ED3820AC7fd1e54ee9EC3Fe0aa71f0BEc6a
TILES_CONTRACT_ADDRESS=0xf86C62F2ADb5af074D2802403A318b9f4339a818
SPICE_CONTRACT_ADDRESS=0xd446B3AfE386210F25ce4D8dD7DE16E65cB50313

#MAP  API
AWS_ACCESSKEY=AKIAUILBWJU7BAY2VE7E
SECRET_ACCESSKEY=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

DEFAULT_MAP_SIZE=6
DEFAULT_CHUNK_SIZE=3

API_URL=http://localhost:3000/api